{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../PowerShellEditorServices"
    }
  ],
  "extensions": {
    "recommendations": [
      "davidanson.vscode-markdownlint",
      "editorconfig.editorconfig",
      "ms-azure-devops.azure-pipelines",
      "ms-dotnettools.csharp",
      "ms-vscode.powershell-preview",
      "ms-vscode.vscode-typescript-tslint-plugin",
    ]
  },
  "settings": {
    "files.associations": {
      "**/snippets/*.json": "jsonc",
      "**/.vsts-ci/**/*.yml": "azure-pipelines",
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.codeFormatting.newLineAfterCloseBrace": false,
    "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFormatting.whitespaceBeforeOpenBrace": false,
    "powershell.codeFormatting.whitespaceBetweenParameters": true,
    "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        // https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
        "name": "Attach to Editor Services",
        "type": "coreclr",
        "request": "attach",
        "processId": "${command:pickProcess}",
        "justMyCode": false,
        "suppressJITOptimizations": true,
        "symbolOptions": {
          "searchPaths": [],
          "searchMicrosoftSymbolServer": true,
          "searchNuGetOrgSymbolServer": true
        }
      }
    ]
  }
}
