{
	"name": "PowerShell",
	"displayName": "Windows PowerShell Language Support",
	"version": "0.1.0",
	"publisher": "daviwil",
	"description": "Develop Windows PowerShell scripts in Visual Studio Code!",	
	"engines": { "vscode": "0.10.x" },
	"author": {
		"name": "Microsoft Corporation - Development Labs"
	},
	"license":"SEE LICENSE FILE",
	"homepage": "https://github.com/PowerShell/vscode-powershell/README.md",
	"categories": [
		"Languages",
		"Snippets",
		"Linters"
	],	
	"icon": "images/PowerShell_icon.png",		
	"galleryBanner": {
		"color": "#ACD1EC",
		"theme": "light"
	},	
	"repository": {
		"type": "git",
		"url": "https://github.com/PowerShell/vscode-powershell.git"
	},	
	"main": "./out/main",
	"activationEvents": ["onLanguage:PowerShell"],
	"devDependencies": {
		"vscode": "0.10.0",
		"vscode-languageclient": "0.10.4"
	},
    "scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
    },
	"contributes": {
		"languages": [{
			"id": "PowerShell",
			"extensions": [ ".ps1", ".psm1", ".psd1", ".pssc", ".psrc" ],
			"aliases": [ "PowerShell", "powershell", "ps", "ps1" ]
		}],
		"grammars": [{
			"language": "PowerShell",
			"scopeName": "source.powershell",
			"path": "./syntaxes/PowerShell.tmLanguage"
		}],
		"snippets": [
			{
				"language": "PowerShell",
				"path": "./snippets/PowerShell.json"
			}
		],
		"debuggers": [
			{
				"type": "PowerShell",
				"enableBreakpointsFor": { "languageIds": ["PowerShell"] },
				"program": "bin/Microsoft.PowerShell.EditorServices.Host.exe"
			}
		],		
		"configuration": {
			"type": "object",
			"title": "PowerShell Configuration",
			"properties": {
				"PowerShell.editorServicesHostPath": {
					"type": "string",
					"default": "../bin/Microsoft.PowerShell.EditorServices.Host.exe",
					"description": "Specifies the path to the PowerShell Editor Services host executable."
				},
				"PowerShell.waitForDebugger": {
					"type": "boolean",
					"default": false,
					"description": "Launches the language service with the /waitForDebugger flag to force it to wait for a .NET debugger to attach before proceeding."
				},
				"PowerShell.enableLogging": {
					"type": "boolean",
					"default": true,
					"description": "Enables diagnostic logging for the extension."
				}				
			}
		}
	},
	"private": true		
}