{
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "strict": true,
    "noEmit": true,
    "module": "Preserve"
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "*.mjs"],
  "exclude": ["node_modules"]
}
