{
  "version": "0.2.0",
  "configurations": [
    // NOTE: These are not in the code-workspace file because StartDebugging cannot current resolve configs stored there so they have to be here for the Mocha Test Explorer feature.
    // Ref: https://github.com/microsoft/vscode/issues/150663
    {
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "env": {
        "__TEST_WORKSPACE_PATH": "${workspaceFolder}/examples",
      },
      "sourceMaps": true,
      // This speeds up source map detection and makes smartStep work correctly
      "outFiles": [
        "${workspaceFolder}/out/**/*.js",
        "!**/node_modules/**",
        "!**/.vscode-test/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**",
        "**/.vscode-test/**"
      ],
      "presentation": {
        "hidden": false,
        "group": "test",
        "order": 2
      }
    },
    {
      // Runs the extension in an empty temp profile that is automatically cleaned up after use
      // Undocumented: https://github.com/microsoft/vscode-docs/issues/6220
      "name": "Launch Extension - Temp Profile",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--profile-temp",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/examples"
      ],
      "sourceMaps": true,
      // This speeds up source map detection and makes smartStep work correctly
      "outFiles": [
        "${workspaceFolder}/out/**/*.js",
        "!**/node_modules/**",
        "!**/.vscode-test/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**",
        "**/.vscode-test/**"
      ],
      "presentation": {
        "hidden": false,
        "group": "test",
        "order": 2
      }
    },
    {
      // Runs the extension in an isolated but persistent profile separate from the user settings
      // Undocumented: https://github.com/microsoft/vscode-docs/issues/6220
      "name": "Launch Extension - Isolated Profile",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--profile=debug",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/examples"
      ],
      "sourceMaps": true,
      // This speeds up source map detection and makes smartStep work correctly
      "outFiles": [
        "${workspaceFolder}/out/**/*.js",
        "!**/node_modules/**",
        "!**/.vscode-test/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**",
        "**/.vscode-test/**"
      ],
      "presentation": {
        "hidden": false,
        "group": "test",
        "order": 2
      }
    },
    {
      "name": "Test Extension",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/out/test/runTests.js",
      "cascadeTerminateToConfigurations": [
        "ExtensionTests",
      ],
      // This speeds up source map detection and makes smartStep work correctly
      "outFiles": [
        "${workspaceFolder}/out/**/*.js",
        "!**/node_modules/**",
        "!**/.vscode-test/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**",
        "**/.vscode-test/**"
      ],
      "attachSimplePort": 59229, // THe default is 9229 but we want to avoid conflicts because we will have two vscode instances running.
      "env": {
        "__TEST_DEBUG_INSPECT_PORT": "59229" // Needs to match attachSimplePort
      },
      "presentation": {
        "hidden": false,
      },
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal",
      "autoAttachChildProcesses": false,
      "preLaunchTask": "test-watch"
    }
  ]
}
