{
    "version": "2.0.0",

    "windows": {
        "command": "${env:windir}/System32/WindowsPowerShell/v1.0/powershell.exe",
        "args": [ "-NoProfile", "-ExecutionPolicy", "Bypass" ]
    },
    "linux": {
        "command": "/usr/bin/powershell",
        "args": [ "-NoProfile" ]
    },
    "osx": {
        "command": "/usr/local/bin/powershell",
        "args": [ "-NoProfile" ]
    },

    "tasks": [
        {
            "taskName": "Install",
            "suppressTaskName": true,
            "args": [
                "Invoke-Build Restore"
            ]
        },
        {
            "taskName": "CleanAll",
            "suppressTaskName": true,
            "args": [
                "Invoke-Build CleanAll"
            ]
        },
        {
            "taskName": "Clean",
            "suppressTaskName": true,
            "args": [
                "Invoke-Build Clean"
            ]
        },
        {
            "taskName": "BuildAll",
            "suppressTaskName": true,
            "isBuildCommand": true,
            "args": [
                "Invoke-Build BuildAll"
            ],
            "problemMatcher": []
        },
        {
            "taskName": "Build",
            "suppressTaskName": true,
            "args": [
                "Invoke-Build Build"
            ],
            "problemMatcher": []
        }
    ]
}
